#my first name 
#I'm powerful
print(          "H             H")
print(          "H             H")
print(          "H             H")
print(          "H             H")
print(          "H             H")
print(          "H H H H H H H H")
print(          "H             H")
print(          "H             H")
print(          "H             H")
print(          "H             H")
print("___________:)______________")
print(          "I")
print(          "I")
print(          "I")
print(          "I")
print(          "I")
print(          "I")
print(          "I")
print(          "I")
